### Define your project
global:
  project:
    lob: vcm
    vsad: eiqv
  build:
    commitId: read_from_jenkins
    env: dev
    branch: master

### Auto Scaling requirements
autoscaling:
  min: 1
  max: 2
  targetCPUUtilization: 80

## Define your container
deployment:
  template:
    imagePullSecrets:
      - name: optixkuberneteskey
    containers:
      - name: demo
        image: oneartifactory.verizon.com:8091/vcm/eiqv/optix/demo:latest
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /info
            port: 8080
          initialDelaySeconds: 240
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 66
        readinessProbe: 
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        resources:
          limits:
            cpu: "2000m"
            memory: "2Gi"
          requests:
            cpu: "500m"
            memory: "1000Mi"
        #securityContext:
        #  allowPrivilegeEscalation: false
        #  readOnlyRootFilesystem: true

## Define your Service
service:
  ports:
    - name: demo
      port: 9080
      targetPort: 8080
      protocol: TCP

## Define your Ingress 
ingress:
  #class:
  #  name: traefik
  rules:
  - host: sandbox.gts.aws-us-east-1c-green-v1-10.kube-np.ebiz.verizon.com
    http:
      paths:
      - path: /optixdemo
        backend:
          serviceName: demo
          servicePort: 9080
